<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/add_student.css">
    <title>Add Student</title>
</head>
<body>
<header>Internship Management System</header>
<nav>
    <a href="/">Dashboard</a>
    <a href="/students">Manage Students</a>
    <a href="/stages">Manage Stages</a>
</nav>
<div class="container">
    <h1>Add New Student</h1>
    <form action="/students/add" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br>
        <button type="submit">Add Student</button>
    </form>
</div>
<footer>Internship Management System © 2024</footer>
</body>
</html>
