<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/add_stage.css">
    <title>Add Stage</title>
</head>
<body>
<header>Internship Management System</header>
<nav>
    <a href="/">Dashboard</a>
    <a href="/students">Manage Students</a>
    <a href="/stages">Manage Stages</a>
</nav>
<div class="container">
    <h1>Add New Stage</h1>
    <form action="/stages/add" method="post">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br>
        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea><br>
        <label for="company">Company:</label>
        <input type="text" id="company" name="company" required><br>
        <label for="startDate">Start Date:</label>
        <input type="date" id="startDate" name="startDate" required><br>
        <label for="endDate">End Date:</label>
        <input type="date" id="endDate" name="endDate" required><br>
        <label for="student">Student:</label>
        <select id="student" name="student.id" required>
            <option th:each="student : ${students}" th:value="${student.id}" th:text="${student.name}"></option>
        </select><br>
        <button type="submit">Add Stage</button>
    </form>
</div>
<footer>Internship Management System © 2024</footer>
</body>
</html>
