<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles.css">
    <title>Dashboard</title>
</head>
<body>
<header>Internship Management System</header>
<nav>
    <a href="/students">Manage Students</a>
    <a href="/stages">Manage Stages</a>
</nav>
<div class="container">
    <h1>Welcome to the Internship Management System</h1>
    <p>Select an option above to get started.</p>
</div>
<footer>Internship Management System © 2024</footer>
</body>
</html>
