<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/stages_list.css">
    <title>Stages List</title>
</head>
<body>
<header>Internship Management System</header>
<nav>
    <a href="/">Dashboard</a>
    <a href="/students">Manage Students</a>
    <a href="/stages">Manage Stages</a>
</nav>
<div class="container">
    <h1>Stages List</h1>
    <a href="/stages/add"><button>Add New Stage</button></a>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Description</th>
            <th>Company</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Student</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="stage : ${stages}">
            <td th:text="${stage.id}"></td>
            <td th:text="${stage.title}"></td>
            <td th:text="${stage.description}"></td>
            <td th:text="${stage.company}"></td>
            <td th:text="${stage.startDate}"></td>
            <td th:text="${stage.endDate}"></td>
            <td th:text="${stage.student.name}"></td>
            <td>
                <a th:href="@{'/stages/delete/' + ${stage.id}}"><button>Delete</button></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<footer>Internship Management System © 2024</footer>
</body>
</html>
